"""Tests for the `_solve_assignment` function.

These are based on those for the munkres module: https://github.com/bmc/munkres.
"""

from typing import List

import numpy as np
import pytest

from src.ballot.match.solve_assignment import _solve_assignment

X = np.inf


def _get_cost(matrix: List[List[float]]) -> float:
    matrix = np.array(matrix)
    rows, columns = _solve_assignment(matrix)

    if rows is None:
        return np.inf

    return sum(matrix[rows[i], columns[i]] for i in range(len(rows)))


def test_3x3():
    matrix = [[5, 9, 1], [10, 3, 2], [8, 7, 4]]
    assert _get_cost(matrix) == 12


def test_3x3_float():
    matrix = [[5.1, 9.2, 1.3], [10.4, 3.5, 2.6], [8.7, 7.8, 4.9]]
    assert _get_cost(matrix) == pytest.approx(13.5)


def test_5x5():
    matrix = [[12, 9, 27, 10, 23], [7, 13, 13, 30, 19], [25, 18, 26, 11, 26], [9, 28, 26, 23, 13], [16, 16, 24, 6, 9]]
    assert _get_cost(matrix) == 51


def test_5x5_float():
    matrix = [
        [12.01, -9.02, 27.03, -10.04, 23.05],
        [7.06, 13.07, -13.08, 30.09, 19.1],
        [25.11, -18.12, -26.13, 11.14, -26.15],
        [-9.16, 28.17, -26.18, 23.19, 13.2],
        [16.21, -16.22, 24.23, 6.24, -9.25],
    ]
    assert _get_cost(matrix) == pytest.approx(-74.65)


def test_10x10():
    matrix = [
        [37, 34, 29, 26, 19, 8, 9, 23, 19, 29],
        [9, 28, 20, 8, 18, 20, 14, 33, 23, 14],
        [15, 26, 12, 28, 6, 17, 9, 13, 21, 7],
        [2, 8, 38, 36, 39, 5, 36, 2, 38, 27],
        [30, 3, 33, 16, 21, 39, 7, 23, 28, 36],
        [7, 5, 19, 22, 36, 36, 24, 19, 30, 2],
        [34, 20, 13, 36, 12, 33, 9, 10, 23, 5],
        [7, 37, 22, 39, 33, 39, 10, 3, 13, 26],
        [21, 25, 23, 39, 31, 37, 32, 33, 38, 1],
        [17, 34, 40, 10, 29, 37, 40, 3, 25, 3],
    ]
    assert _get_cost(matrix) == 66


def test_10x10_float():
    matrix = [
        [37.001, 34.002, 29.003, 26.004, 19.005, 8.006, 9.007, 23.008, 19.009, 29.01],
        [9.011, 28.012, 20.013, 8.014, 18.015, 20.016, 14.017, 33.018, 23.019, 14.02],
        [15.021, 26.022, 12.023, 28.024, 6.025, 17.026, 9.027, 13.028, 21.029, 7.03],
        [2.031, 8.032, 38.033, 36.034, 39.035, 5.036, 36.037, 2.038, 38.039, 27.04],
        [30.041, 3.042, 33.043, 16.044, 21.045, 39.046, 7.047, 23.048, 28.049, 36.05],
        [7.051, 5.052, 19.053, 22.054, 36.055, 36.056, 24.057, 19.058, 30.059, 2.06],
        [34.061, 20.062, 13.063, 36.064, 12.065, 33.066, 9.067, 10.068, 23.069, 5.07],
        [7.071, 37.072, 22.073, 39.074, 33.075, 39.076, 10.077, 3.078, 13.079, 26.08],
        [21.081, 25.082, 23.083, 39.084, 31.085, 37.086, 32.087, 33.088, 38.089, 1.09],
        [17.091, 34.092, 40.093, 10.094, 29.095, 37.096, 40.097, 3.098, 25.099, 3.1],
    ]
    assert _get_cost(matrix) == pytest.approx(66.505)


def test_20_x_20():
    matrix = [
        [5, 4, 3, 9, 8, 9, 3, 5, 6, 9, 4, 10, 3, 5, 6, 6, 1, 8, 10, 2],
        [10, 9, 9, 2, 8, 3, 9, 9, 10, 1, 7, 10, 8, 4, 2, 1, 4, 8, 4, 8],
        [10, 4, 4, 3, 1, 3, 5, 10, 6, 8, 6, 8, 4, 10, 7, 2, 4, 5, 1, 8],
        [2, 1, 4, 2, 3, 9, 3, 4, 7, 3, 4, 1, 3, 2, 9, 8, 6, 5, 7, 8],
        [3, 4, 4, 1, 4, 10, 1, 2, 6, 4, 5, 10, 2, 2, 3, 9, 10, 9, 9, 10],
        [1, 10, 1, 8, 1, 3, 1, 7, 1, 1, 2, 1, 2, 6, 3, 3, 4, 4, 8, 6],
        [1, 8, 7, 10, 10, 3, 4, 6, 1, 6, 6, 4, 9, 6, 9, 6, 4, 5, 4, 7],
        [8, 10, 3, 9, 4, 9, 3, 3, 4, 6, 4, 2, 6, 7, 7, 4, 4, 3, 4, 7],
        [1, 3, 8, 2, 6, 9, 2, 7, 4, 8, 10, 8, 10, 5, 1, 3, 10, 10, 2, 9],
        [2, 4, 1, 9, 2, 9, 7, 8, 2, 1, 4, 10, 5, 2, 7, 6, 5, 7, 2, 6],
        [4, 5, 1, 4, 2, 3, 3, 4, 1, 8, 8, 2, 6, 9, 5, 9, 6, 3, 9, 3],
        [3, 1, 1, 8, 6, 8, 8, 7, 9, 3, 2, 1, 8, 2, 4, 7, 3, 1, 2, 4],
        [5, 9, 8, 6, 10, 4, 10, 3, 4, 10, 10, 10, 1, 7, 8, 8, 7, 7, 8, 8],
        [1, 4, 6, 1, 6, 1, 2, 10, 5, 10, 2, 6, 2, 4, 5, 5, 3, 5, 1, 5],
        [5, 6, 9, 10, 6, 6, 10, 6, 4, 1, 5, 3, 9, 5, 2, 10, 9, 9, 5, 1],
        [10, 9, 4, 6, 9, 5, 3, 7, 10, 1, 6, 8, 1, 1, 10, 9, 5, 7, 7, 5],
        [2, 6, 6, 6, 6, 2, 9, 4, 7, 5, 3, 2, 10, 3, 4, 5, 10, 9, 1, 7],
        [5, 2, 4, 9, 8, 4, 8, 2, 4, 1, 3, 7, 6, 8, 1, 6, 8, 8, 10, 10],
        [9, 6, 3, 1, 8, 5, 7, 8, 7, 2, 1, 8, 2, 8, 3, 7, 4, 8, 7, 7],
        [8, 4, 4, 9, 7, 10, 6, 2, 1, 5, 8, 5, 1, 1, 1, 9, 1, 3, 5, 3],
    ]
    assert _get_cost(matrix) == 22


def test_3x3_with_inf():
    matrix = [[5, 9, X], [10, X, 2], [8, X, 4]]
    assert _get_cost(matrix) == 19


def test_3x3_float_with_inf():
    matrix = [[5.1, 9.2, X], [10.3, X, 2.4], [8.5, X, 4.6]]
    assert _get_cost(matrix) == pytest.approx(20.1)


def test_wide():
    matrix = [[34, 43, 97, 52, 15], [26, 43, 47, 42, 93], [17, 36, 66, 19, 55], [12, 10, 34, 36, 80]]
    assert _get_cost(matrix) == 70


def test_wide_float():
    matrix = [
        [34.01, 43.05, 97.09, 52.13, 15.17],
        [26.02, 43.06, 47.1, 42.14, 93.18],
        [17.03, 36.07, 66.11, 19.15, 55.19],
        [12.04, 10.08, 34.12, 36.16, 80.2],
    ]
    assert _get_cost(matrix) == pytest.approx(70.42)


def test_tall_raises():
    with pytest.raises(AssertionError):
        matrix = [[34, 26, 17, 12], [43, 43, 36, 10], [97, 47, 66, 34], [52, 42, 19, 36], [15, 93, 55, 80]]
        _get_cost(matrix)


def test_unsolvable_row():
    matrix = [[5, 9, X], [10, X, 2], [X, X, X]]
    assert np.isinf(_get_cost(matrix))


def test_unsolvable_row_float():
    matrix = [[5.1, 9.2, X], [10.3, X, 2.4], [X, X, X]]
    assert np.isinf(_get_cost(matrix))


def test_unsolvable_combination():
    matrix = [[X, 9, X, 10, 23], [X, X, 13, X, 19], [X, X, 26, X, 26], [X, X, 26, X, 13]]
    assert np.isinf(_get_cost(matrix))


def test_unsolvable_combination_float():
    matrix = [[X, 9.02, X, 10.04, 23.05], [X, X, 13.08, X, 19.1], [X, X, 26.13, X, 26.15], [X, X, 26.18, X, 13.2]]
    assert np.isinf(_get_cost(matrix))
