"""File containing the `Block` class and its various subclasses."""

from __future__ import annotations

from typing import List, Optional, Set, Tuple, TYPE_CHECKING

from src.models._Group import Group

if TYPE_CHECKING:
    from src.models import Building, Room


class Block(Group):
    """Class representing an isolated block of rooms in college."""

    def __init__(self, _id: str):
        """Initialise a `Block` instance."""
        super().__init__(_id)
        self._building: Optional["Building"] = None

    def add_room(self, room: "Room") -> None:
        """Add a `room` to the block. The block cannot be finalised.

        The `room`'s block will be set.
        """
        self._add_item(room)
        room.set_block(self)

    def set_building(self, building: "Building") -> None:
        """Set the block's `building`."""
        assert self._building is None, f"Block already in '{self.building.id}'"
        self._building = building

    @property
    def building(self) -> "Building":
        """The building in which the block is found."""
        assert self._building is not None
        return self._building

    @property
    def rooms(self) -> List["Room"]:
        """The rooms in the block."""
        return self._items

    @property
    def is_split(self) -> bool:
        """`True` if the block was generated by splitting a block."""
        return False

    @property
    def is_combined(self) -> bool:
        """`True` if the block was generated by combining blocks."""
        return False

    def combine(self, other: Block) -> CBlock:
        """Return a new block, formed by combining this block with another."""
        assert self != other, "Combining with self"
        assert other.building == self.building, "Block in different building"

        return CBlock(self.rooms + other.rooms, self.building)

    def split(self, room_lists: List[List["Room"]]) -> List[SBlock]:
        """Return a list of bew blocks that are subsets of this one.

        Parameters
        ----------
        room_lists
            List of lists specifying how the rooms should be divided.
        """
        blocks = []
        size = 0
        used_rooms: Set[str] = set()

        for rooms in room_lists:
            assert len(rooms) > 0

            for room in rooms:
                assert room.id not in used_rooms, "Overlapping rooms"
                used_rooms.add(room.id)

            blocks.append(SBlock(rooms, self.building))
            size += len(rooms)

        assert size == self.size
        return blocks

    def combine_and_split(self, other: Block, single_room: "Room") -> Tuple[SCBlock, SCBlock]:
        """Combine a block with another, but split to make the given room a block of 1."""
        assert self != other, "Combining with self"
        assert other.building == self.building, "Block in different building"

        single = None
        rooms = []

        for room in self.rooms + other.rooms:
            if room == single_room:
                single = SCBlock([room], self.building)
            else:
                rooms.append(room)

        assert single is not None
        combined = SCBlock(rooms, self.building)

        return combined, single


class _ModBlock(Block):
    def __init__(self, rooms: List["Room"], building: "Building"):
        super().__init__(_id=",".join(r.id for r in rooms))
        self._items = rooms
        self.set_building(building)
        self.finalise()


class SBlock(_ModBlock):
    """Class representing a block generated by combining blocks."""

    @property
    def is_split(self) -> bool:
        return True


class CBlock(_ModBlock):
    """Class representing a block generated by combining blocks."""

    @property
    def is_combined(self) -> bool:
        return True


class SCBlock(SBlock, CBlock):
    """Class representing a block generated by splitting and combining blocks."""

    # TODO remove
    def __init__(self, rooms: List["Room"], building: "Building"):
        """Initialise an `SCBlock` instance."""
        super().__init__(rooms, building)
        assert self.is_combined and self.is_split
